# This is a docker-compose file, it's a onfig file that's used to describe multiple docker virtual machines or 'services'.
# Each service listed below will be started in its own virtual machine (or 'container') and run completely independently 
# from your host system.
# Minimum System Requirements for Windows:
# - Windows 10
# - Docker Desktop: https://docs.docker.com/desktop/setup/install/windows-install/
# - 4GB RAM
services:
  mongo:
    # Image is always in the format <image-name>:<tagged-version>
    # You can find this one on https://hub.docker.com/_/mongo
    image: mongo:latest
    restart: always
    # This lists the environment variables that will be written to the container when it starts
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express:latest
    restart: always
    # This entry allows you to map a port from the independent docker container to your host machine in the format
    # <host-port>:<container-port>
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      ME_CONFIG_BASICAUTH: false